# ComboKey-Basic

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app-basic/: LICENCE.txt  README.md  build.gradle
app-basic/release/release/: output-metadata.json  output.json
app-basic/src/main/: AndroidManifest.xml
app-basic/src/main/assets/layouts/: gkos_layout_angika_keymap_v51.json  gkos_layout_assamese_keymap_v51.json  gkos_layout_awadhi_keymap_v51.json  gkos_layout_bengali_keymap_v51.json  gkos_layout_bhojpuri_keymap_v51.json  gkos_layout_bihari_keymap_v51.json  gkos_layout_bodo_keymap_v51.json  gkos_layout_catalan_keymap_v51.json  gkos_layout_coding_keymap_v51.json  gkos_layout_czech_keymap_v51.json  gkos_layout_danish_keymap_v51.json  gkos_layout_english_keymap_v51.json  gkos_layout_esperanto_keymap_v51.json  gkos_layout_estonian_keymap_v51.json  gkos_layout_finnish_keymap_v51.json  gkos_layout_french_keymap_v51.json  gkos_layout_german_keymap_v51.json  gkos_layout_greek_keymap_v51.json  gkos_layout_gujarati_keymap_v51.json  gkos_layout_hausa_keymap_v51.json  gkos_layout_hawaiian_keymap_v51.json  gkos_layout_hindi_keymap_v51.json  gkos_layout_icelandic_keymap_v51.json  gkos_layout_indonesian_keymap_v51.json  gkos_layout_italian_inclusive_keymap_v51.json  gkos_layout_italian_keymap_v51.json  gkos_layout_kannada_keymap_v51.json  gkos_layout_konkani_keymap_v51.json  gkos_layout_kurdish_keymap_v51.json  gkos_layout_maithili_keymap_v51.json  gkos_layout_malay_keymap_v51.json  gkos_layout_malayalam_keymap_v51.json  gkos_layout_marathi_keymap_v51.json  gkos_layout_marwari_keymap_v51.json  gkos_layout_nepali_keymap_v51.json  gkos_layout_norwegian_keymap_v51.json  gkos_layout_oriya_keymap_v51.json  gkos_layout_pali_keymap_v51.json  gkos_layout_polish_keymap_v51.json  gkos_layout_portuguese_keymap_v51.json  (+15 more)
app-basic/src/main/res/anim/: bounce.xml
app-basic/src/main/res/font/: opendyslexic.xml
app-basic/src/main/res/layout-land/: activity.xml  activity_notes.xml  (+6 more)
(+91 files in other folders)
