<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<solid android:color="#a0000000" />
	<corners android:radius="16dp" />
	<stroke android:width="2dp" android:color="#40ffffff" />
</shape>


<!-- was:
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<solid android:color="#40000000" />
	<corners android:radius="16dp" />
	<stroke android:width="2dp" android:color="#333333" />
</shape>


-->