<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<com.combokey.basic.view.CMBOKeyboardView
		android:id="@+id/keyboard"
		android:background="@color/transparent"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="100dp"
		android:layout_gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="260dp"
		/>
</LinearLayout>

<!-- android:background="@drawable/black_stone" -->