<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="lang_names">
		<item>Angika</item>
		<item>Assamese</item>
		<item>Awadhi</item>
		<item>Bengali</item>
		<item>Bhojpuri</item>
		<item>Bihari</item>
		<item>Bodo</item>
		<item>Catalan</item>
		<item>CODING</item>
		<item>English</item>
		<item>Esperanto</item>
		<item>Estonian</item>
		<item>Finnish</item>
		<item>French</item>
		<item>German</item>
		<item>Greek</item>
		<item>Gujarati</item>
		<item>Hawaiian</item>
		<item>Hindi</item>
		<item>Icelandic</item>
		<item>Indonesian</item>
		<item>Italian</item>
		<item>Kannada</item>
		<item>Konkani</item>
		<item>Maithili</item>
		<item>Malay</item>
		<item>Malayalam</item>
		<item>Marathi</item>
		<item>Marwari</item>
		<item>Nepali</item>
		<item>Norwegian</item>
		<item>Oriya</item>
		<item>Pali</item>
		<item>Polish</item>
		<item>Portuguese</item>
		<item>Punjabi</item>
		<item>Rajasthani</item>
		<item>Russian</item>
		<item>Sanskrit</item>
		<item>Sindhi</item>
		<item>Spanish</item>
		<item>Swedish</item>
		<item>Tamil</item>
		<item>Telugu</item>
		<item>Tulu</item>
		<item>Ukrainian</item>
	</string-array>
	<string-array name="lang_values">
		<item>अंगिका</item>
		<item>असमिया</item>
		<item>अवधी</item>
		<item>बंगाली</item>
		<item>भोजपुरी</item>
		<item>बिहारी</item>
		<item>बोडो</item>
		<item>कैटलन</item>
		<item>कोड</item>
		<item>अंग्रेज़ी</item>
		<item>एस्पेरान्तो</item>
		<item>एस्टोनियाई</item>
		<item>फिनिलैंड</item>
		<item>फ्रांसीसी</item>
		<item>जर्मन</item>
		<item>यूनानी</item>
		<item>गुजराती</item>
		<item>हवाई</item>
		<item>हिन्दी</item>
		<item>आइसलैंड</item>
		<item>इन्डोनेशियाई</item>
		<item>इतालवी</item>
		<item>कन्नड़</item>
		<item>कोंकणी</item>
		<item>मैथिली</item>
		<item>मलेय</item>
		<item>मलयालम</item>
		<item>मराठी</item>
		<item>मारवाड़ी</item>
		<item>नेपाली</item>
		<item>नार्वेजियन</item>
		<item>उड़िया</item>
		<item>पाली</item>
		<item>पोलैंड</item>
		<item>पुर्तगाली</item>
		<item>पंजाबी</item>
		<item>राजस्थानी</item>
		<item>रूस</item>
		<item>संस्कृत</item>
		<item>सिंधी</item>
		<item>स्पेनिश</item>
		<item>स्वीडैन</item>
		<item>तमिल</item>
		<item>तेलुगु</item>
		<item>तुलु</item>
		<item>यूक्रेनी</item>
	</string-array>
		<string-array name="theme_names">
		<item>Basic</item>
		<item>Blank</item>
		<item>Cloudy</item>
		<item>Cool</item>
		<item>Desire</item>
		<item>GoMeek</item>
		<item>Healthy</item>
		<item>Neon</item>
		<item>Oak</item>
		<item>Paddle</item>
		<item>Plain</item>
		<item>School</item>
		<item>Sixback</item>
		<item>Spots</item>
		<item>Test</item>
		<item>Tiles</item>
		<item>Warm</item>
		<item>Wood</item>
	</string-array>
	<string-array name="theme_values">
		<item>मूल</item>
		<item>खाली</item>
		<item>बादल</item>
		<item>ठंडा</item>
		<item>इच्छा</item>
		<item>गो मीक</item>
		<item>स्वस्थ</item>
		<item>नियॉन</item>
		<item>वृक्ष</item>
		<item>पतवार</item>
		<item>सादा</item>
		<item>पाठशाला</item>
		<item>पीछे६</item>
		<item>चिटत्ते</item>
		<item>परीक्षण</item>
		<item>टाली</item>
		<item>गर्म</item>
		<item>लकड़ी</item>
	</string-array>
	<string-array name="font_names">
		<item>छोटा</item>
		<item>मध्यम</item>
		<item>बड़ा</item>
		<item>विशाल</item>
	</string-array>
	<string-array name="font_values">
		<item>12</item>
		<item>20</item>
		<item>28</item>
		<item>36</item>
	</string-array>
	<string-array name="hyst_names">
		<item>चिपचिपा नहीं</item>
		<item>कुछ चिपचिपा (स्वतः)</item>
		<item>चिपचिपा</item>
		<item>बहुत चिपचिपा</item>
	</string-array>
	<string-array name="hyst_values">
		<item>0</item>
		<item>15</item>
		<item>20</item>
		<item>30</item>
	</string-array>
	<string-array name="layout_names">
		<item>वर्णमाला</item>
		<item>अनुकूलित 1 (पुराना)</item>
		<item>अनुकूलित 2 (सुझाव)</item>
		<item>अनुकूलित 3 (प्रायोगिक)</item>
	</string-array>
	<string-array name="layout_values">
		<item>Alphabetical</item>
		<item>Optimized_1</item>
		<item>Optimized_2</item>
		<item>Optimized_3</item>
	</string-array>
	<string-array name="padposition_names">
		<item>संकीर्ण पटल दाहिना</item>
		<item>संकीर्ण पटल बायाँ</item>
		<item>संकीर्ण पटल बीचमें</item>
		<item>चौड़ा पटल बीचमें</item>
	</string-array>
	<string-array name="padposition_values">
		<item>2</item>
		<item>0</item>
		<item>3</item>
		<item>1</item>
	</string-array>
	<string-array name="padheight_names">
		<item>छोटे पटल अधिक ऊपर</item>
		<item>पूर्ण आकार पटल</item>
		<item>छोटे पटल अधिक नीचे</item>
	</string-array>
	<string-array name="padheight_values">
		<item>10</item>
		<item>0</item>
		<item>20</item>
	</string-array>
	<string-array name="padtype_names">
		<item>मानक 5-पंक्ति पटल (स्वतः)</item>
		<item>प्रायोगिक 3-पंक्ति (केवल दाहिना )</item>
	</string-array>
	<string-array name="padtype_values">
		<item>0</item>
		<item>10</item>
	</string-array>
	<string-array name="speaktype_names">
		<item>बोलना बंद करें</item>
		<item>टंकन किया गया अक्षर कहें</item>
		<item>लिखाई बोलें (स्वतः)</item>
		<item>ऊपर के दोनौ</item>
	</string-array>
	<string-array name="speaktype_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="landscapecolumns_names">
		<item>मानक (स्वतः)</item>
		<item>दोहरा</item>
	</string-array>
	<string-array name="landscapecolumns_values">
		<item>3</item>
		<item>6</item>
	</string-array>
	<string-array name="tiptype_names">
		<item>मदद कृष्ण कुँजी पर</item>
		<item>मदद उज्जवल कुँजी पर (स्वतः)</item>
		<item>मदद सबसे उपयोगी स्थान पर</item>
	</string-array>
	<string-array name="tiptype_values">
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="type_method_names">
		<item>Allow Taps, Swipes and Combos (Recommended!)</item>
		<item>Taps and one-hand Swipes only</item>
		<item>Taps and two-hand Combos only</item>
	</string-array>
	<string-array name="type_method_values">
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>
	<string-array name="terminal_mode_names">
		<item>स्वतः (सुझाव)</item>
		<item>ज़बरज़स्ती चालू</item>
		<item>ज़बरज़स्ती बंद</item>
	</string-array>
	<string-array name="terminal_mode_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	<string-array name="font_type_names">
		<item>Device default</item>
		<item>OpenDyslexic</item>
	</string-array>
	<string-array name="font_type_values">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="volume_names">
		<item>Low (Default)</item>
		<item>Medium</item>
		<item>High</item>
	</string-array>
	<string-array name="volume_values">
		<item>15</item>
		<item>30</item>
		<item>60</item>
	</string-array>
	<string-array name="onehand_combo_names">
		<item>OFF</item>
		<item>Hold key a short extra time</item>
		<item>Hold a bit longer (Default)</item>
	</string-array>
	<string-array name="onehand_combo_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	<string-array name="highlight_option_names">
		<item>Modest highlight</item>
		<item>Strong (Default)</item>
	</string-array>
	<string-array name="highlight_option_values">
		<item>0</item>
		<item>1</item>
	</string-array>


</resources>
