<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/opendyslexicalta_bolditalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/opendyslexicalta_italic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/opendyslexicalta_regular" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/opendyslexicalta_bold" />
</font-family>