<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="5dip">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:text="@string/a_quick_start"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textSize="32dip" />
			<TextView
				android:text="@string/dialog_help_text"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textSize="24dip" /><!--
			<ImageView android:src="@drawable/button2"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />

			--><TextView android:text="@string/thanks_for_reading"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textSize="16dip" />


		</LinearLayout>
	</ScrollView>
</LinearLayout>
