<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.combokey.basic.view.CMBOKeyboardView
		android:id="@+id/keyboard"
		android:background="@color/transparent"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_gravity="start"
		/>
	<!-- height (and width) are set in code in fact -->
</LinearLayout>
