<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_screen"
          android:icon="@drawable/menu_clearx"
          android:title="@string/clear_screen" />
    <item android:id="@+id/send_sms"
          android:icon="@drawable/menu_smsx"
          android:title="@string/send_sms" />
    <item android:id="@+id/copy"
          android:icon="@drawable/menu_copyx"
          android:title="@string/copy" />
    <item android:id="@+id/help"
          android:icon="@drawable/menu_helpx"
          android:title="@string/help" />
</menu>