<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tammi_landscape"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtSpeechInput"
        android:focusable="true"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="normal"
        android:background="@xml/transp_rect"
        android:scrollbars="vertical"
        android:paddingLeft="4dp" android:paddingRight="4dp"/>

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtSpeechInput"
        android:layout_marginBottom="-70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:src="@drawable/clear2ws" />
    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/txtSpeechInput"
        android:layout_marginBottom="-80dp"
        android:background="@null"
        android:src="@drawable/speak_rec" />
    <ImageButton
        android:id="@+id/btnOk"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtSpeechInput"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-70dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:src="@drawable/button_wood_ok"
        />
    <TextView
        android:id="@+id/tapMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/btnSpeak"
        android:layout_marginBottom="-30dp"
        android:text="@string/tap_on_mic"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        />
    <TextView
        android:id="@+id/langInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/tapMic"
        android:layout_marginBottom="-30dp"
        android:text="@string/tap_on_mic"
        android:textColor="@color/gray_transp"
        android:textSize="15sp"
        android:textStyle="normal"
        />

</RelativeLayout>